# GameServers

./: README.md
GameServerForCore/GameServerForCore/GameServerForCore/: GameServer.cs  GameServerForCore.csproj
GameServerForCore/GameServerForCore/GameServerForCore/Model/json/: gameDataConfig.json
GameServerForCore/GameServerForCore/GameServerForCore/Model/xml/: battlebuff.xml  battleelement.xml  buffinfo.xml  equipstar.xml  equiptype.xml  hero.xml  heroskill.xml  item.xml  rockinfo.xml  skilldisplaymode.xml  skilllvbufflv.xml  skillparam.xml  skillrock.xml
GameServerForCore/GameServerForCore/GameServerForCore/Script/: GameDataConfig.cs
GameServerForCore/GameServerForCore/GameServerForCore/Script/GCacheFrame/: PlayerCacheManager.cs  PlayerCacheStruct.cs
GameServerForCore/GameServerForCore/GameServerForCore/Script/GameFrame/: GameResources.cs  TableData.cs
GameServerForCore/GameServerForCore/GameServerForCore/Script/GameLogic/: GameRabbitMQServer.cs  MsgCode.cs  PlayerSocketHandle.cs  PlayerSocketManager.cs
GameServerForCore/GameServerForCore/GameServerForCore/Script/Model/: DefaultModelData.cs  PlayerData.cs  PlayerEquip.cs  PlayerHero.cs  PlayerItem.cs  PlayerRock.cs
GameServerForCore/GameServerForCore/GameServerForCore/Script/SocketModel/: SocketModel.cs
GameServerForCore/GameServerForCore/YunLoong/: YunLoong.csproj
GameServerForCore/GameServerForCore/YunLoong/BaseCacheFrame/: BaseCacheLock.cs  BaseCacheManager.cs  BaseCacheStruct.cs  BaseEntity.cs
GameServerForCore/GameServerForCore/YunLoong/BaseFrame/: BagWithExpire.cs  GameData.cs  Gbytes.cs  GeneralShortCut.cs  JsonHandle.cs  LazyConcurrentDictionary.cs  ObjectExtend.cs  UsingLock.cs  XMLHandle.cs
GameServerForCore/GameServerForCore/YunLoong/BaseNetFrame/: GNetManager.cs  GRabbitMQServer.cs  GSocket.cs  GSocketManager.cs  SocketHandle.cs
GameServerForCore/GameServerForCore/YunLoong/BaseSqlFrame/: EntityFieldAttribute.cs  GSqlManager.cs  MySqlDataProvider.cs
GameServerForCore/GameServerForCore/YunLoong/LogicNetFrame/: BaseMsgCode.cs  ServerSocketHandle.cs  ServerSocketManager.cs
GameServerForCore/GameServerForCore/YunLoong/UtilsFrame/: ProtoBufUtils.cs  ProtoObject.cs
(+145 files in other folders)
